# libimobiledevice-win32-build

./: .gitmodules  initSubmodule.bat  libimobiledevice-all.sln  pullSource.bat  using_3rdParty.props
