<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)libplist\include;$(SolutionDir)libusbmuxd\include;$(SolutionDir)libimobiledevice\include;$(SolutionDir)packages\openssl.$(PlatformToolset).windesktop.msvcstl.dyn.rt-dyn.$(PlatformShortName).1.0.2.0\build\native\include;$(SolutionDir)packages\fix8.dependencies.getopt.1.0.20151130.1\build\native\include;$(SolutionDir)packages\zlib.$(PlatformToolset).windesktop.msvcstl.dyn.rt-dyn.1.2.8.8\build\native\include;$(SolutionDir)packages\dirent.1.13.1\build\native\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ws2_32.lib;ssleay32.lib;libeay32.lib;getopt.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)$(Platform)\$(Configuration);$(SolutionDir)packages\openssl.$(PlatformToolset).windesktop.msvcstl.dyn.rt-dyn.$(PlatformShortName).1.0.2.0\lib\native\$(PlatformToolset)\windesktop\msvcstl\dyn\rt-dyn\$(PlatformShortName)\$(Configuration);$(SolutionDir)packages\fix8.dependencies.getopt.1.0.20151130.1\build\native\lib\$(PlatformName)\$(PlatformToolset)\$(Configuration)\Desktop;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>